<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Children</title>
    <link rel="stylesheet" href="sTEVEN.css">
</head>
<body>
    <header>
        <ul>
            <li><a href="C:\Users\DELL\Desktop\Mr Steven\sTEVEN.html">Home</a></li>
            <li><a href="C:\Users\DELL\Desktop\Mr Steven\Steve.html">Bio</a></li>
            <li><a href="C:\Users\DELL\Desktop\Mr Steven\wIVES.html">wives</a></li>
            <li><a href="C:\Users\DELL\Desktop\Mr Steven\Child.html">Children</a></li>
        </ul>
    </header>
      
    <div class="chi">
        <h3>God has blessed us with Children</h3>
        <p>And below are my loving children that we bore to the whole world</p>
    </div>

    <div class="chil">
            <div class="aboutChi">
                <div class="infoChi">
                <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
               
                    <h2>Deng Moses Garang</h2>
                    <p>Frist Born Garang Dut Aleu</p>
            
                    <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                </div>
                </div>

                <div class="aboutChi">
                    <div class="infoChi">
                    <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
                   
                        <h2>Abel Aleu Chol</h2>
                        <p>First Bron of Chol Garang Aleu</p>
                 
                
                        <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                    </div>
                    </div>

                    <div class="aboutChi">
                        <div class="infoChi">
                        <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
                       
                            <h2>Mark Aleu Garang Dut</h2>
                    
                            <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                        </div>
                        </div>
                        <div class="aboutChi">
                            <div class="infoChi">
                            <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
                           
                                <h2>Anna Awel Chol</h2>
                        
                                <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                            </div>
                            </div>
                            <div class="aboutChi">
                                <div class="infoChi">
                                <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
                               
                                    <h2>Adit Garang Dut</h2>
                            
                                    <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                                </div>
                                </div>
                                <div class="aboutChi">
                                    <div class="infoChi">
                                    <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
                                   
                                        <h2>Monica Malang Chol</h2>

                                
                                        <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                                    </div>
                                    </div>
                                    <div class="aboutChi">
                                        <div class="infoChi">
                                        <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
                                       
                                            <h2>Mary Akuol Chol</h2>
                                          
                                    
                                            <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                                        </div>
                                        </div>
                                        <div class="aboutChi">
                                            <div class="infoChi">
                                            <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
                                           
                                                <h2>Agot Chol Garang</h2>
                                         
                                        
                                                <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                                            </div>
                                            </div>
                                            <div class="aboutChi">
                                                <div class="infoChi">
                                                <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
                                               
                                                    <h2>Garang Chol Garang</h2>
                                             
                                            
                                                    <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                                                </div>
                                                </div>
                                                <div class="aboutChi">
                                                    <div class="infoChi">
                                                    <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
                                                   
                                                        <h2>Joy Akuach Chol</h2>
                                                      
                                                
                                                        <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                                                    </div>
                                                    </div>
                                                    <div class="aboutChi">
                                                        <div class="infoChi">
                                                        <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
                                                       
                                                            <h2>Jessa Aleu Chol</h2>
                                                    
                                                            <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                                                        </div>
                                                        </div>
                                                        <div class="aboutChi">
                                                            <div class="infoChi">
                                                            <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
                                                           
                                                                <h2>Daniel Deng Chol</h2>
                                                                
                                                        
                                                                <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                                                            </div>
                                                            </div>
                                                            <div class="aboutChi">
                                                                <div class="infoChi">
                                                                <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
                                                               
                                                                    <h2>Blessings Akuol Chol</h2>
                                                                  
                                                            
                                                                    <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                                                                </div>
                                                                </div>
                                                                <div class="aboutChi">
                                                                    <div class="infoChi">
                                                                    <img class="CH" src="C:\Users\DELL\Desktop\Mr Steven\IMG\20220827_202802.jpg" alt="">
                                                                   
                                                                        <h2>Emmanuel Garang Chol</h2>
                                                                       
                                                                
                                                                        <button><a href="C:\Users\DELL\Desktop\Mr Steven\Debo.html">Bio</a></button>
                                                                    </div>
                                                                    </div>


    </div>
</body>
</html>