<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mob.css">
</head>
<body>
    
<header>
<h1>Aac</h1>
<ul>
    <li><a href="C:\Users\DELL\Desktop\Mobile\Respo.html">Crpto</a></li>
    <li><a href="#">Forex</a></li>
    <li><a href="#">Web</a></li>
</ul>
    </header>
    <section>
<div class="de">

<div>
    <h1>My Life</h1>
    <p>fjfjfjfjj  fjfjfj fjkke fjfjfj fjkke sksksk sshhdhd jkke fjfjfj fjkke sksksk sshhdhd  sksksk  fjfjfj </p>
    <img src="pYRAMID.jpg" alt="MOB"> 
    </div>
<div>
    <p>fjfjfjfjj  fjfjfj fjkke fjfjfj fjkke sksksk sshhdhd  sksksk  fjfjfj fjkke sksksk sshhdhd  fjfjfj fjkke sksksk sshhdhd sshhdhd fjfjfjf fjfjfj fjkke sksksk sshhdhd  fjfjfj fjfjfj fjkke sksksk sshhdhd nhdhdhd dhhh</p>
    <button id="h">yes bss</button>
    <button id="t">ybbdd bss</button>
</div>






    </div>



    

</div>
    </section>

    <footer>
<div class="fo">
    <div>
        <ul>
            <li><a href="#">ggggg</a></li>
            <li><a href="#">ggggg</a></li>
            <li><a href="#">ggggg</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="#">ggggg</a></li>
            <li><a href="#">ggggg</a></li>
            <li><a href="#">ggggg</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="#">ggggg</a></li>
            <li><a href="#">ggggg</a></li>
            <li><a href="#">ggggg</a></li>
        </ul>
    </div>
    <div>
        <ul>
            <li><a href="#">ggggg</a></li>
            <li><a href="#">ggggg</a></li>
            <li><a href="#">ggggg</a></li>
        </ul>
    </div>


</div>
    </footer>
</body>
</html>